[VERSION]
major=1 ; 
minor=0 ; 

[GENERAL]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model="TT:ATCCOM.AC_MODEL B735.0.text"
editable=0
performance=
category=airplane
pilot="Pilot_Female_Casual"
copilot="Pilot_Male_Casual"
instructor="Pilot_Male_Casual"
wip_indicator=2
icao_type_designator="B735"
icao_manufacturer="BOEING"
icao_model="737-500"
icao_engine_type="Jet"
icao_engine_count=2
icao_wtc="M"
icao_generic=0

[SERVICES]
fueltruck=1
baggage_loader=1
catering_truck=1
boarding_ramp=1
ground_power_unit=1
pushback=1
small_pushback=0
marshaller=1
jetway=1

[fltsim.0]
title=AIGAIM_Belavia Boeing 737-500
model=BRU-Belavia
texture=BRU-Belavia
atc_id=EW-252PA
atc_airline=BELAVIA
atc_parking_types=GATE,RAMP
atc_parking_codes=BRU
ui_manufacturer=FAIB
ui_type=Boeing 737-500
ui_variation=Belavia EW-252PA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: UTT Filename: UTT_FAIB_B737-500_Belavia_EW-252PA_FSX.zip
description=FAIB_B737-500-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=BRU

[fltsim.1]
title=AIGAIM_Chilean Air Force Boeing 737-500 - 921
model=GOV-Chilean Air Force_921
texture=GOV-Chilean Air Force_921
atc_id=921
atc_parking_types=RAMP
atc_parking_codes=GOV
ui_manufacturer=Boeing
ui_type=Boeing 737-500
ui_variation=Fuerza Aerea de Chile (Chile Air Force)
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B735 Fuerza Aerea de Chile FSX.zip
description=FAIB_B737-500-normal(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GOV