[VERSION]
major=1
minor=0

[GENERAL]
atc_type="TT:ATCCOM.ATC_NAME BOEING.0.text"
atc_model="TT:ATCCOM.AC_MODEL B737.0.text"
icao_type_designator="B737"
icao_manufacturer="BOEING"
icao_model="737-700"
icao_engine_type="Jet"
icao_engine_count=2
icao_wtc="M"
icao_generic=0
category=Airplane

[EXITS]
number_of_exits=2 ; 
exit.0=0.4,  29.6, -5.492,  4.341, 0 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
exit.1=0.4, -27,  4.669, -1.974, 1 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)

[EFFECTS]
wake=fx_wake ; 
water=fx_spray ; 
dirt=fx_tchdrt ; 
concrete=fx_sparks ; 
touchdown=fx_tchdwn, 1 ; 

[SERVICES]
fueltruck=1
baggage_loader=1
catering_truck=1
boarding_ramp=1
ground_power_unit=1
pushback=1
small_pushback=0
marshaller=1
jetway=1

[fltsim.0]
title=AIGAIM_Ethiopian Airlines Boeing 737-700SSW
model=ETH-Ethiopian Airlines
texture=ETH-Ethiopian Airlines
atc_id=ET-ALN
atc_airline=ETHIOPIAN
atc_parking_types=GATE,RAMP
atc_parking_codes=ETH
ui_manufacturer=Boeing
ui_type=Boeing 737-700SSW
ui_variation=Ethiopian Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB B737 Ethiopian FSX.zip
description=FAIB_B737-700SSW-scimitars(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ETH