[VERSION]
major=1
minor=0

[General]
atc_type="TT:ATCCOM.ATC_NAME CESSNA.0.text"
atc_model="TT:ATCCOM.AC_MODEL C208.0.text"
Category="airplane"
performance=""
editable=1
wip_indicator=2
icao_type_designator=C208
icao_manufacturer=CESSNA
icao_model=208 Grand Caravan
icao_engine_type=Turboprop/Turboshaft
icao_engine_count=1
icao_WTC="L"
icao_generic=0

[PILOT]
pilot="Pilot_Female_Uniform"
copilot="Pilot_Male_Uniform"
instructor="Pilot_Male_Casual"
pilot_default_animation="Idle1_PoseAirliner","","","","","","","","","","","","","","",""
copilot_default_animation="Idle2_PoseAirliner","","","","","","","","","","","","","","",""
pilot_attach_node="PILOT_0"
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=0
BOARDING_RAMP=0
GROUND_POWER_UNIT=1
PUSHBACK=0
SMALL_PUSHBACK=1
MARSHALLER=0
JETWAY=0

[LOADING]
ImageName=LOADING_FREEFLIGHT

[STALL PROTECTION]
stall_protection=1 ; Alpha Protection
off_limit=9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit=1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit=12 ; Alpha above which the Alpha Protection timer starts
on_goal=10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger=1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

[fltsim.0]
title=AIGAIM_Air Panama Cessna 208B Grand Caravan
model=PST-Air Panama
texture=PST-Air Panama
atc_id=HP-1811
atc_airline=TURISMO REGIONAL
atc_parking_types=RAMP
atc_parking_codes=PST
ui_manufacturer=Cessna
ui_type=Cessna 208B Grand Caravan
ui_variation=Cessna 208B Grand Caravan HTAI Air Panama PST HP-1811
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: PST_C208_B_HD_P3D.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PST

[fltsim.1]
title=AIGAIM_Air Taxi Benin Cessna 208B Grand Caravan
model=ABT-Air Taxi Benin
texture=ABT-Air Taxi Benin
atc_airline=BENWAYS
atc_parking_types=GATE,RAMP
atc_parking_codes=ABT
ui_manufacturer=HTAI
ui_type=Cessna 208B Grand Caravan
ui_variation=Air Taxi Benin
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: htai_airtaxibenin_cnc.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ABT

[fltsim.2]
title=AIGAIM_Airworks Kenya Cessna 208B Super Cargomaster - opf DHL
model=AKS-Airworks Kenya_opf DHL
texture=AKS-Airworks Kenya_opf DHL
atc_airline=AKEL
atc_parking_types=CARGO,RAMP
atc_parking_codes=AKS
ui_manufacturer=HTAI
ui_type=Cessna 208B Super Cargomaster
ui_variation=Airworks Kenya - DHL
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: htai_airworkskenya_cnc.zip
description=HTAI_C208B_Grand_Caravan(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AKS

[fltsim.3]
title=AIGAIM_Cinnamon Air Cessna 208B Grand Caravan
model=CIN-Cinnamon Air
texture=CIN-Cinnamon Air
atc_id=4R-CAG
atc_airline=CINNAMON
atc_parking_types=RAMP
atc_parking_codes=CIN
ui_manufacturer=Cessna
ui_type=Cessna 208B Grand Caravan
ui_variation=Cessna 208B Grand Caravan HTAI Cinnamon Air CIN 4R-CAG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: CIN_C208_HD_P3D.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CIN

[fltsim.4]
title=AIGAIM_Conviasa Cessna 208B Grand Caravan
model=VCV-Conviasa
texture=VCV-Conviasa
atc_id=YV2994
atc_airline=CONVIASA
atc_parking_types=RAMP
atc_parking_codes=VCV
ui_manufacturer=Cessna
ui_type=Cessna 208B Grand Caravan
ui_variation=Conviasa
ui_typerole=Commercial Airliner
ui_createdby=Provided by: AVSIM Filename: htai_c208b_conviasa.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VCV

[fltsim.5]
title=AIGAIM_ECHO Flight Cessna 208B Grand Caravan
model=UNO-ECHO Flight
texture=UNO-ECHO Flight
atc_id=5Y-DAB
atc_airline=ECHO
atc_parking_types=RAMP
atc_parking_codes=UNO
ui_manufacturer=Cessna
ui_type=Cessna 208B Grand Caravan
ui_variation=Cessna 208B Grand Caravan HTAI European Civil Protection and Humanitarian Aid Operations ECHO 5Y-DAB
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: ECHO_C208_HD.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=UNO

[fltsim.6]
title=AIGAIM_Finistair Cessna 208B Grand Caravan
model=FTR-FinistAir
texture=FTR-FinistAir
atc_id=F-HFTR
atc_airline=FINISTAIR
atc_parking_types=RAMP
atc_parking_codes=FTR
ui_manufacturer=Cessna
ui_type=Cessna 208B Grand Caravan
ui_variation=Cessna 208B Grand Caravan HTAI Finist air FTR F-HFTR
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: FTR_C208_HD.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FTR

[fltsim.7]
title=AIGAIM_FitsAir Cessna 208B Grand Caravan - 4R-EXO
model=EXV-FitsAir_4R-EXO
texture=EXV-FitsAir_4R-EXO
atc_airline=EXPOAVIA
atc_parking_types=RAMP,GATE
atc_parking_codes=EXV
ui_type=Cessna 208B Grand Caravan
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: HTAI_C208B_Grand_Caravan_Fits Air_4R-EXO.zip
description=HTAI_C208B_Grand_Caravan(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=EXV

[fltsim.8]
title=AIGAIM_Kamaka Air Cessna 208B Grand Caravan - blocked windows
model=KMK-Kamaka Air_blocked windows
texture=KMK-Kamaka Air_blocked windows
atc_id=N347KA
atc_airline=KAMAKA
atc_parking_types=RAMP
atc_parking_codes=KMK
ui_manufacturer=Cessna
ui_type=Cessna 208B Grand Caravan
ui_variation=Cessna 208B Grand Caravan HTAI Kamaka Air KMK N347KA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: kamaka air_c208_hd_p3d.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KMK

[fltsim.9]
title=AIGAIM_Kamaka Air Cessna 208B Grand Caravan - N8CA
model=KMK-Kamaka Air_N8CA
texture=KMK-Kamaka Air_N8CA
atc_id=N8CA
atc_airline=KAMAKA
atc_parking_types=RAMP
atc_parking_codes=KMK
ui_manufacturer=Cessna
ui_type=Cessna 208B Grand Caravan
ui_variation=Cessna 208B Grand Caravan HTAI Kamaka Air KMK N8CA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: kamaka air_c208_hd_p3d.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KMK

[fltsim.10]
title=AIGAIM_Kamaka Air Cessna 208B Super Cargomaster - N145KA
model=KMK-Kamaka Air_N145KA
texture=KMK-Kamaka Air_N145KA
atc_id=N145KA
atc_airline=KAMAKA
atc_parking_types=RAMP
atc_parking_codes=KMK
ui_manufacturer=Cessna
ui_type=Cessna 208B Super Cargomaster
ui_variation=Cessna 208B Grand Caravan HTAI Kamaka Air KMK N145KA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: kamaka air_c208_hd_p3d.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KMK

[fltsim.11]
title=AIGAIM_Kamaka Air Cessna 208B Super Cargomaster - N236KA
model=KMK-Kamaka Air_N236KA
texture=KMK-Kamaka Air_N236KA
atc_id=N236KA
atc_airline=KAMAKA
atc_parking_types=RAMP
atc_parking_codes=KMK
ui_manufacturer=Cessna
ui_type=Cessna 208B Super Cargomaster
ui_variation=Cessna 208B Grand Caravan HTAI Kamaka Air KMK N236KA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: kamaka air_c208_hd_p3d.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KMK

[fltsim.12]
title=AIGAIM_Kamaka Air Cessna 208B Super Cargomaster - N248KA
model=KMK-Kamaka Air_N248KA
texture=KMK-Kamaka Air_N248KA
atc_id=N248KA
atc_airline=KAMAKA
atc_parking_types=RAMP
atc_parking_codes=KMK
ui_manufacturer=Cessna
ui_type=Cessna 208B Super Cargomaster
ui_variation=Cessna 208B Grand Caravan HTAI Kamaka Air KMK N248KA
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: kamaka air_c208_hd_p3d.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KMK

[fltsim.13]
title=AIGAIM_La Costena Cessna 208B Grand Caravan
model=NIS-La Costena
texture=NIS-La Costena
atc_id=YN-CHW
atc_airline=NICA
atc_parking_types=RAMP
atc_parking_codes=NIS
ui_manufacturer=Cessna
ui_type=Cessna 208B Grand Caravan
ui_variation=Cessna 208B Grand Caravan HTAI La Costena NIS YN-CHW
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: NIS_C208_Part 1_HD_P3D.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NIS

[fltsim.14]
title=AIGAIM_Lao Skyway Cessna 208B Grand Caravan - RDPL-34149
model=LLL-Lao Skyway_RDPL-34149
texture=LLL-Lao Skyway_RDPL-34149
atc_id=RD34149
atc_airline=LAVIE
atc_parking_types=RAMP
atc_parking_codes=LLL
ui_manufacturer=Cessna
ui_type=Cessna 208B Grand Caravan
ui_variation=Cessna 208B Grand Caravan HTAI Lao Skyway LLL RD34149
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: LLL_C208_HD_P3D.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LLL

[fltsim.15]
title=AIGAIM_Lao Skyway Cessna 208B Grand Caravan - RDPL-34160
model=LLL-Lao Skyway_RDPL-34160
texture=LLL-Lao Skyway_RDPL-34160
atc_id=RD34160
atc_airline=LAVIE
atc_parking_types=RAMP
atc_parking_codes=LLL
ui_manufacturer=Cessna
ui_type=Cessna 208B Grand Caravan
ui_variation=Cessna 208B Grand Caravan HTAI Lao Skyway LLL RD34160
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: LLL_C208_HD_P3D.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LLL

[fltsim.16]
title=AIGAIM_Mokulele Airlines Cessna 208B Grand Caravan - N859MA
model=FDY-Mokulele Airlines_N859MA
texture=FDY-Mokulele Airlines_N859MA
atc_id=N859MA
atc_airline=FRIENDLY
atc_parking_types=RAMP
atc_parking_codes=FDY,MHO
ui_manufacturer=Cessna
ui_type=Cessna 208B Grand Caravan
ui_variation=Cessna 208B Grand Caravan HTAI Mokulele Airlines MHO N859MA - The Spirit of Kapalua
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: MHO_C208_Part 4_HD_P3D.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FDY

[fltsim.17]
title=AIGAIM_Mokulele Airlines Cessna 208B Grand Caravan - N208PK
model=FDY-Mokulele Airlines_N208PK
texture=FDY-Mokulele Airlines_N208PK
atc_id=N208PK
atc_airline=FRIENDLY
atc_parking_types=RAMP
atc_parking_codes=FDY,MHO
ui_manufacturer=Cessna
ui_type=Cessna 208B Grand Caravan
ui_variation=Cessna 208B Grand Caravan HTAI Makani Kai Air KDS N208PK
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: makani kai air_c208_hd_p3d.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FDY

[fltsim.18]
title=AIGAIM_Mokulele Airlines Cessna 208B Grand Caravan - N129CG
model=FDY-Mokulele Airlines_N129CG
texture=FDY-Mokulele Airlines_N129CG
atc_id=N129CG
atc_airline=FRIENDLY
atc_parking_types=RAMP
atc_parking_codes=FDY,MHO
ui_manufacturer=Cessna
ui_type=Cessna 208B Grand Caravan
ui_variation=Cessna 208B Grand Caravan HTAI Makani Kai Air KDS N129CG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: makani kai air_c208_hd_p3d.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FDY

[fltsim.19]
title=AIGAIM_Mokulele Airlines Cessna 208B Grand Caravan - N839MA
model=FDY-Mokulele Airlines_N839MA
texture=FDY-Mokulele Airlines_N839MA
atc_id=N808MA
atc_airline=FRIENDLY
atc_parking_types=RAMP
atc_parking_codes=FDY,MHO
ui_manufacturer=Cessna
ui_type=Cessna 208B Grand Caravan
ui_variation=Cessna 208B Grand Caravan HTAI Mokulele Airlines MHO N808MA - Old Livery
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: MHO_C208_Part 1_HD_P3D.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FDY

[fltsim.20]
title=AIGAIM_Mokulele Airlines Cessna 208B Grand Caravan - N825MA
model=FDY-Mokulele Airlines_N825MA
texture=FDY-Mokulele Airlines_N825MA
atc_id=N825MA
atc_airline=FRIENDLY
atc_parking_types=RAMP
atc_parking_codes=FDY,MHO
ui_manufacturer=Cessna
ui_type=Cessna 208B Grand Caravan
ui_variation=Cessna 208B Grand Caravan HTAI Mokulele Airlines MHO N825MA - The Spirit of Hana
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: MHO_C208_Part 1_HD_P3D.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FDY

[fltsim.21]
title=AIGAIM_Mokulele Airlines Cessna 208B Grand Caravan - N840MA
model=FDY-Mokulele Airlines_N840MA
texture=FDY-Mokulele Airlines_N840MA
atc_id=N840MA
atc_airline=FRIENDLY
atc_parking_types=RAMP
atc_parking_codes=FDY,MHO
ui_manufacturer=Cessna
ui_type=Cessna 208B Grand Caravan
ui_variation=Cessna 208B Grand Caravan HTAI Mokulele Airlines MHO N840MA - The Spirit of Oahu - Captain Jim
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: MHO_C208_Part 2_HD_P3D.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FDY

[fltsim.22]
title=AIGAIM_Mokulele Airlines Cessna 208B Grand Caravan - N856MA
model=FDY-Mokulele Airlines_N856MA
texture=FDY-Mokulele Airlines_N856MA
atc_id=N856MA
atc_airline=FRIENDLY
atc_parking_types=RAMP
atc_parking_codes=FDY,MHO
ui_manufacturer=Cessna
ui_type=Cessna 208B Grand Caravan
ui_variation=Cessna 208B Grand Caravan HTAI Mokulele Airlines MHO N856MA - New Livery - Orange
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: MHO_C208_Part 3_HD_P3D.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FDY

[fltsim.23]
title=AIGAIM_Mokulele Airlines Cessna 208B Grand Caravan - N857MA
model=FDY-Mokulele Airlines_N857MA
texture=FDY-Mokulele Airlines_N857MA
atc_id=N857MA
atc_airline=FRIENDLY
atc_parking_types=RAMP
atc_parking_codes=FDY,MHO
ui_manufacturer=Cessna
ui_type=Cessna 208B Grand Caravan
ui_variation=Cessna 208B Grand Caravan HTAI Mokulele Airlines MHO N857MA - The Spirit of Kamuela
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: MHO_C208_Part 3_HD_P3D.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FDY

[fltsim.24]
title=AIGAIM_Mokulele Airlines Cessna 208B Grand Caravan - N847MA
model=FDY-Mokulele Airlines_N847MA
texture=FDY-Mokulele Airlines_N847MA
atc_id=N847MA
atc_airline=FRIENDLY
atc_parking_types=RAMP
atc_parking_codes=FDY,MHO
ui_manufacturer=Cessna
ui_type=Cessna 208B Grand Caravan
ui_variation=Cessna 208B Grand Caravan HTAI Mokulele Airlines MHO N847MA - New Livery - Teal
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: MHO_C208_Part 2_HD_P3D.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FDY

[fltsim.25]
title=AIGAIM_Mokulele Airlines Cessna 208B Grand Caravan - N852MA
model=FDY-Mokulele Airlines_N852MA
texture=FDY-Mokulele Airlines_N852MA
atc_id=N852MA
atc_airline=FRIENDLY
atc_parking_types=RAMP
atc_parking_codes=FDY,MHO
ui_manufacturer=Cessna
ui_type=Cessna 208B Grand Caravan
ui_variation=Cessna 208B Grand Caravan HTAI Mokulele Airlines MHO N852MA - The Spirit of Maui
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: MHO_C208_Part 3_HD_P3D.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=FDY

[fltsim.26]
title=AIGAIM_Nordflyg Cessna 208B Super Cargomaster
model=NEF-Nordflyg
texture=NEF-Nordflyg
atc_id=SE-LSK
atc_airline=NORDEX
atc_parking_types=CARGO,RAMP
atc_parking_codes=NEF
ui_manufacturer=Cessna
ui_type=Cessna 208B Super Cargomaster
ui_variation=Cessna 208B Grand Caravan HTAI Nordflyg Logistik NEF SE-LSK
ui_typerole=Commercial Airliner
ui_createdby=Provided by: OCH Filename: NEF_C208_FSX.zip
description=HTAI_C208B_Grand_Caravan(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=NEF

[fltsim.27]
title=AIGAIM_Planemasters Cessna 208B Grand Caravan - N286PM
model=PMS-Planemasters Air Cargo_N286PM
texture=PMS-Planemasters Air Cargo_N286PM
atc_id=N286PM
atc_airline=PLANEMASTER
atc_parking_types=CARGO,RAMP
atc_parking_codes=PMS,UPSX
ui_manufacturer=Cessna
ui_type=Cessna 208B Grand Caravan
ui_variation=Planemasters N286PM
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: planemasters_fleet.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PMS

[fltsim.28]
title=AIGAIM_Planemasters Cessna 208B Grand Caravan - N274PM
model=PMS-Planemasters Air Cargo_N274PM
texture=PMS-Planemasters Air Cargo_N274PM
atc_id=N274PM
atc_airline=PLANEMASTER
atc_parking_types=CARGO,RAMP
atc_parking_codes=PMS,UPSX
ui_manufacturer=Cessna
ui_type=Cessna 208B Grand Caravan
ui_variation=Planemasters N274PM
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: planemasters_fleet.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PMS

[fltsim.29]
title=AIGAIM_Proflight Zambia Cessna 208B Grand Caravan
model=PFZ-Proflight Zambia
texture=PFZ-Proflight Zambia
atc_airline=PROFLIGHT-ZAMBIA
atc_parking_types=GATE,RAMP
atc_parking_codes=PFZ
ui_manufacturer=HTAI
ui_type=Cessna 208B Grand Caravan
ui_variation=Proflight Zambia
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: htai_proflightzambia_c208b.zip
description=HTAI_C208B_Grand_Caravan-cp(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=PFZ