[VERSION]
major=1
minor=0 

[GENERAL]
category=Airplane ; 
atc_type="TT:ATCCOM.ATC_NAME AIRBUS.0.text"
atc_model="TT:ATCCOM.AC_MODEL A20N.0.text"
icao_type_designator="A20N"
icao_manufacturer="AIRBUS"
icao_model="A-320neo"
icao_engine_type="Jet"
icao_engine_count=2
icao_wtc="M"
icao_generic=0

[EXITS]
number_of_exits=2 ; 
exit.0=0.4,  37.654, -6.137,  3.203, 0 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)
exit.1=0.4, -20.214,  5.152, -2.523, 1 ; openclose rate percent per second, longitudinal, lateral, vertical positions from datum (feet), type (0=Main 1=Cargo 2=Emergency)

[EFFECTS]
wake=fx_wake ; 
water=fx_spray ; 
dirt=fx_tchdrt ; 
concrete=fx_sparks ; 
touchdown=fx_tchdwn, 1 ; 

[SERVICES]
FUELTRUCK=1
BAGGAGE_LOADER=1
CATERING_TRUCK=1
BOARDING_RAMP=1
GROUND_POWER_UNIT=1
PUSHBACK=1
SMALL_PUSHBACK=0
MARSHALLER=1
JETWAY=1

[fltsim.0]
title=AIGAIM_Aegean Airlines Airbus A320-200neo
model=AEE-Aegean Airlines
texture=AEE-Aegean Airlines
atc_airline=AEGEAN
atc_parking_types=GATE,RAMP
atc_parking_codes=AEE
ui_type=Airbus A320-200neo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: FAIB_A320neo_Aegean.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=AEE

[fltsim.1]
title=AIGAIM_Air Astana Airbus A320-200neo
model=KZR-Air Astana
texture=KZR-Air Astana
atc_id=P4-KBI
atc_airline=ASTANALINE
atc_parking_types=GATE,RAMP
atc_parking_codes=KZR
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=Air Astana NC
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320n_kzr_nc.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KZR

[fltsim.2]
title=AIGAIM_Air Astana Airbus A320-200neo - OC
model=KZR-Air Astana_OC
texture=KZR-Air Astana_OC
atc_id=P4-KBH
atc_airline=ASTANALINE
atc_parking_types=GATE,RAMP
atc_parking_codes=KZR
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=Air Astana
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320n_kzr_fsx.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=KZR

[fltsim.3]
title=AIGAIM_Air China Airbus A320-200neo
model=CCA-Air China
texture=CCA-Air China
atc_id=B-8891
atc_airline=AIR CHINA
atc_parking_types=GATE,RAMP
atc_parking_codes=CCA
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=Air China Limited
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Air China.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=CCA

[fltsim.4]
title=AIGAIM_All Nippon Airways Airbus A320-200neo
model=ANA-All Nippon Airways
texture=ANA-All Nippon Airways
atc_airline=ALL NIPPON
atc_parking_types=GATE,RAMP
atc_parking_codes=ANA
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=ANA All Nippon Airways
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a20n_ana.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=ANA

[fltsim.5]
title=AIGAIM_GoAir Airbus A320-200neo
model=GOW-GoAir
texture=GOW-GoAir
atc_airline=GOAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=GOW
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=GoAir
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a20n_gow.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=GOW

[fltsim.6]
title=AIGAIM_HK Express Airbus A320-200neo
model=HKE-HK Express
texture=HKE-HK Express
atc_airline=HONGKONG SHUTTLE
atc_parking_types=GATE,RAMP
atc_parking_codes=HKE
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=HK Express
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a20n_hke.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=HKE

[fltsim.7]
title=AIGAIM_IndiGo Airbus A320-200neo
model=IGO-IndiGo
texture=IGO-IndiGo
atc_id=VT-ITB
atc_airline=IFLY
atc_parking_types=GATE,RAMP
atc_parking_codes=IGO
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=IndiGo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 IndiGo FSX.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IGO

[fltsim.8]
title=AIGAIM_LATAM Airlines Brasil Airbus A320-200neo
model=TAM-LATAM Airlines Brasil
texture=TAM-LATAM Airlines Brasil
atc_airline=TAM
atc_parking_types=GATE,RAMP
atc_parking_codes=TAM
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=LATAM Airlines Brasil
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a20n_latambrasil.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=TAM

[fltsim.9]
title=AIGAIM_LATAM Airlines Chile Airbus A320-200neo
model=LAN-LATAM Airlines Chile
texture=LAN-LATAM Airlines Chile
atc_airline=LAN CHILE
atc_parking_types=GATE,RAMP
atc_parking_codes=LAN
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=LATAM Airlines Chile
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a20n_latam_2020.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LAN

[fltsim.10]
title=AIGAIM_LATAM Airlines Chile Airbus A320-200neo - Chile Flag
model=LAN-LATAM Airlines Chile_Chile Flag
texture=LAN-LATAM Airlines Chile_Chile Flag
atc_airline=LAN CHILE
atc_parking_types=GATE,RAMP
atc_parking_codes=LAN
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=LATAM Airlines Chile - Chile Flag
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a20n_latam_2020.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LAN

[fltsim.11]
title=AIGAIM_LATAM Airlines Chile Airbus A320-200neo - First NEO in South America
model=LAN-LATAM Airlines Chile_First NEO in South America
texture=LAN-LATAM Airlines Chile_First NEO in South America
atc_airline=LAN CHILE
atc_parking_types=GATE,RAMP
atc_parking_codes=LAN
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=LATAM Airlines Chile - First NEO in South America
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a20n_latam_2020.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LAN

[fltsim.12]
title=AIGAIM_LATAM Airlines Peru Airbus A320-200neo - Chile Flag
model=LPE-LATAM Airlines Peru_Chile Flag
texture=LPE-LATAM Airlines Peru_Chile Flag
atc_airline=LANPERU
atc_parking_types=GATE,RAMP
atc_parking_codes=LPE
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=LATAM Airlines Chile - Chile Flag
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a20n_latam_2020.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LPE

[fltsim.13]
title=AIGAIM_LATAM Airlines Peru Airbus A320-200neo - Chile Flag Avion Solidario
model=LPE-LATAM Airlines Peru_Chile Flag Avion Solidario
texture=LPE-LATAM Airlines Peru_Chile Flag Avion Solidario
atc_airline=LANPERU
atc_parking_types=GATE,RAMP
atc_parking_codes=LPE
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=LATAM Airlines Chile - Chile Flag Avion Solidario
ui_typerole=Commercial Airliner
ui_createdby=Provided by: ATCO Filename: faib_a20n_latam_2020.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=LPE

[fltsim.14]
title=AIGAIM_Lufthansa Airbus A320-200neo
model=DLH-Lufthansa
texture=DLH-Lufthansa
atc_id=D-AINK
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Lufthansa FSX.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.15]
title=AIGAIM_Lufthansa Airbus A320-200neo - IC
model=DLH-Lufthansa_IC
texture=DLH-Lufthansa_IC
atc_id=D-AINK
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Lufthansa FSX.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.16]
title=AIGAIM_Lufthansa Airbus A320-200neo - OC unnamed
model=DLH-Lufthansa_OC unnamed
texture=DLH-Lufthansa_OC unnamed
atc_id=D-AINE
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Lufthansa FSX.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.17]
title=AIGAIM_Lufthansa Airbus A320-200neo - OC unnamed First to Fly
model=DLH-Lufthansa_OC unnamed First to Fly
texture=DLH-Lufthansa_OC unnamed First to Fly
atc_id=D-AINA
atc_airline=LUFTHANSA
atc_parking_types=GATE,RAMP
atc_parking_codes=DLH
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=Deutsche Lufthansa AG
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Lufthansa FSX.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=DLH

[fltsim.18]
title=AIGAIM_Qingdao Airlines Airbus A320-200neo
model=QDA-Qingdao Airlines
texture=QDA-Qingdao Airlines
atc_id=B-304Q
atc_airline=SKY LEGEND
atc_parking_types=GATE,RAMP
atc_parking_codes=QDA
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=Qingdao Airlines
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 Qingdao FSX.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=QDA

[fltsim.19]
title=AIGAIM_Wizz Air Airbus A320-200neo - Cockpit Frame
model=WZZ-Wizz Air_Cockpit Frame
texture=WZZ-Wizz Air_Cockpit Frame
atc_id=HA-LJE
atc_airline=WIZZAIR
atc_parking_types=GATE,RAMP
atc_parking_codes=WZZ
ui_manufacturer=FAIB - Airbus
ui_type=Airbus A320-200neo
ui_variation=Wizzair
ui_typerole=Commercial Airliner
ui_createdby=Provided by: Dennis Lyng Desezar on JCAI Filename: FAIB_Wizzair_A320-200neo_FSX.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=WZZ

[fltsim.20]
title=AIGAIM_Vueling Airbus A320-200neo - unnamed
model=VLG-Vueling_unnamed
texture=VLG-Vueling_unnamed
atc_id=EC-MZT
atc_airline=VUELING
atc_parking_types=GATE,RAMP
atc_parking_codes=VLG
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=Vueling
ui_typerole=Commercial Airliner
ui_createdby=Provided by: FC75 Filename: faib_a320n_vlg.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=VLG

[fltsim.21]
title=AIGAIM_IndiGo Airbus A320-200neo - PW
model=IGO-IndiGo_PW
texture=IGO-IndiGo_PW
atc_id=VT-ITB
atc_airline=IFLY
atc_parking_types=GATE,RAMP
atc_parking_codes=IGO
ui_manufacturer=Airbus
ui_type=Airbus A320-200neo
ui_variation=IndiGo
ui_typerole=Commercial Airliner
ui_createdby=Provided by: JB Filename: FAIB A320 IndiGo FSX.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=IGO

[fltsim.22]
title=AIGAIM_JetSmart Airbus A320-200neo - CC-AWJ Colibri de Arica
model=JAT-JetSmart_CC-AWJ Colibri de Arica
texture=JAT-JetSmart_CC-AWJ Colibri de Arica
atc_id=CC-AWJ
atc_airline=ROCKSMART
atc_parking_types=GATE,RAMP
atc_parking_codes=JAT
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=JetSMART
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_jat_a320neo_jkm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAT

[fltsim.23]
title=AIGAIM_JetSmart Airbus A320-200neo - CC-AWK Flamenco de James
model=JAT-JetSmart_CC-AWK Flamenco de James
texture=JAT-JetSmart_CC-AWK Flamenco de James
atc_id=CC-AWK
atc_airline=ROCKSMART
atc_parking_types=GATE,RAMP
atc_parking_codes=JAT
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=JetSMART
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_jat_a320neo_jkm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAT

[fltsim.24]
title=AIGAIM_JetSmart Airbus A320-200neo - CC-AWL Buho Magallanico
model=JAT-JetSmart_CC-AWL Buho Magallanico
texture=JAT-JetSmart_CC-AWL Buho Magallanico
atc_id=CC-AWL
atc_airline=ROCKSMART
atc_parking_types=GATE,RAMP
atc_parking_codes=JAT
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=JetSMART
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_jat_a320neo_jkm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAT

[fltsim.25]
title=AIGAIM_JetSmart Airbus A320-200neo - CC-AWN Carpintero Negro
model=JAT-JetSmart_CC-AWN Carpintero Negro
texture=JAT-JetSmart_CC-AWN Carpintero Negro
atc_id=CC-AWN
atc_airline=ROCKSMART
atc_parking_types=GATE,RAMP
atc_parking_codes=JAT
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=JetSMART
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_jat_a320neo_jkm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAT

[fltsim.26]
title=AIGAIM_JetSmart Airbus A320-200neo - CC-AWO Tortuga Verde
model=JAT-JetSmart_CC-AWO Tortuga Verde
texture=JAT-JetSmart_CC-AWO Tortuga Verde
atc_id=CC-AWO
atc_airline=ROCKSMART
atc_parking_types=GATE,RAMP
atc_parking_codes=JAT
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=JetSMART
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_jat_a320neo_jkm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAT

[fltsim.27]
title=AIGAIM_JetSmart Airbus A320-200neo - CC-AWQ Carancho
model=JAT-JetSmart_CC-AWQ Carancho
texture=JAT-JetSmart_CC-AWQ Carancho
atc_id=CC-AWQ
atc_airline=ROCKSMART
atc_parking_types=GATE,RAMP
atc_parking_codes=JAT
ui_manufacturer=FAIB
ui_type=Airbus A320-200neo
ui_variation=JetSMART
ui_typerole=Commercial Airliner
ui_createdby=Provided by: KAIW2 Filename: faib_jat_a320neo_jkm.zip
description=FAIB_A320-200neo_PW-PW_S(fs20)
isAirTraffic=1
isUserSelectable=0
icao_airline=JAT